.btn {
	padding: 0;
	cursor: pointer;
	display: inline-block;
	vertical-align: top;
	border: 1px solid @gray;
	border-radius: 1.8em;
	padding: 1.05em 1.7em;
	background: none;
	line-height: 1.1;
	font-family: inherit;
	font-size: 1.06rem;
	color: @black;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

	&:focus {
		outline: none;
	}

	&:hover {
		background-color: @black;
		box-shadow: 2px 2px 10px fade(@black, 24%);
		color: @white;
		border-color: @black;
	}

	+ .btn {
		margin-left: 15px;
	}

	/* Modificators */

	&--sm {
		font-size: .94rem;
		font-weight: 700;
		border-width: 2px;
		min-width: 0;
	}

	&--thin {
		min-width: 145px;
		font-size: .8rem;
	}

	@media @tablet {
		font-size: 1rem;
		min-width: 140px;
		padding: 1rem 1.5rem;
	}

	@media @mobile-sm {
		display: block;
		width: 100%;

		+ .btn {
			margin-left: 0;
			margin-top: 1rem;
		}
	}

	

}