.contact {
	display: flex;
	background: url("https://placehold.it/480x700") right center no-repeat;
}

.contact__left {
	width: 47%;
	padding: 2rem;
}


.contact__info {
	margin: 0;
	padding: 2rem 0 3rem;
	list-style: none;
	font-size: .94rem;
	color: @black;
	font-weight: 300;
}

.contact__info--img {
	width: 13px;
	margin-right: .7rem;
}

.contact__info-item {
	display:flex;
	align-items: center;
	margin-bottom: .5rem;
	&:last-child {
		margin-bottom: 0;
	}
}