.footer {
	padding: .8rem 0;
	background-color: @black;
}

.footer__inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}

.footer__credits {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
}

.footer__copyright {
	padding-right: .8rem;
	margin-right: 1rem;
	font-size: .94rem;
	color: #BBBBCC;
	border-right: 1px solid fade(@gray, 35%);
}

.footer__social {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;

	a {
		text-decoration: none;
		margin-right: 1.2rem;
	}
}

.footer__nav {
	align-items: center;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	font-size: .94rem;
}

.footer__nav-link {
	margin-left: 1.5rem;
	color: #BBBBCC;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}

	&--btn {
		padding: .5rem 1.4rem;
		border-radius: 20px;
		border: 1px solid @gray-light;
		line-height: 1.1;

		&:hover {
			text-decoration: none;
			background-color: #BBBBCC;
			border-color: #BBBBCC;
			color: @black;
		}
	}

}