

.intro__inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding-top: 100px;
	padding-bottom: 120px;
	position: relative;
	background: url("../images/symbols.png") right bottom no-repeat;
	border-bottom: 1px solid fade(@gray, 30%);
}

.intro__content {
	width: 50%;
}

.intro__subtitle {
	font-style: 2.13rem;
	color: @black;
	font-weight: 200;
}

.intro__title {
	margin-bottom: 5px;		
	font-style: 3rem;
	color: @black;
	font-weight: 700;
}

.intro__text {
	margin-bottom: 25px;
	font-style: 1.2rem;
	color: fade(@black, 70%);
}

.intro__photo {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 1;
}

