.progress__bar {
	margin-bottom: 2.6rem;
}

.progress-bar__item {
	display: flex;
	align-items: center;
	margin-bottom: .3rem;
}

.progress-bar__title {
	font-size: .94em;
	font-weight: 300;
}

.progress-bar__left {
	max-width: 7rem;
}

.progress-bar__right {
	padding-left: 1.2rem;

}

.progress-bar__bar {
	width: 139px;
	height: .4rem;
	background-color: #EFEFEF;
}

.progress-bar__progress {
	height: .4rem;
	background-color: @gray;

	transition: width .2s linear;

}