.reviews {
	position: relative;
	padding: 4.6rem 0;
	background: #332f30 url("../images/bg__reviews.jpg") center no-repeat;
}

.reviews__item {
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
}

.reviews__text {
	font-size: .94rem;
	color: @white;
	line-height: 2.2;
	text-align: center;
}

.reviews__author {
	margin-top: -51px;
	text-align: center;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	width: 100%;
}

.reviews__photo {
	width: 103px;
	height: 103px;
	border-radius: 50%;
	display: block;
	margin: 0 auto .6rem;
	border: 4px solid #EFEFEF;
}

.reviews__name {
	font-size: 1.06rem;
	color: @black;
	font-weight: 700;
	margin-bottom: .3rem;
}

.reviews__company {
	margin-bottom: .4rem;
	font-size: .94rem;
	color: @gray;
	font-style: italic;
	font-weight: 300;
}

.reviews__star {
	width: 13px;
	height: 13px;

	&--unactive {
		opacity: .3;
	}
}