.work {
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 0 4px fade(@black, 25%);
	transition: box-shadow .2s linear;
	cursor: pointer;

	&:hover {
		box-shadow: 0 0 25px fade(@black, 25%);
	}

}

.work__image {
	display: block;
	min-width: 100%;
	height: auto;
}

.work__content {
	padding: 1rem .8rem;
}

.work__cat {
	margin-bottom: .5rem;
	font-size: .8rem;
	color: @black;
	text-transform: uppercase;
}

.work__title {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	font-size: 1.06em;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
}